MERIDIAN_LISTEN_PORT=8000
MERIDIAN_NEO4J_ADDRESS=meridian_neo4j:7687
MERIDIAN_NEO4J_DB_NAME=neo4j
MERIDIAN_NEO4J_BOLT_PORT=7687
MERIDIAN_NEO4J_HTTP_PORT=7474
MERIDIAN_NEO4J_AUTH_ENABLED=false
PULSAR_ADDRESS=pulsar:8000
PULSAR_ETCD_ADDRESS=pulsar_etcd:2379
PULSAR_LISTEN_ADDRESS=0.0.0.0:8000